/**
*
* Base Styles
*
**/

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background: @color-base;
	color: @color-text-primary;
	font-size: @base-font-size;
	//line-height: (@base-line/@base-font-size);
	font-family: @font-family--body;
}

header {
	// Nothing yet
}

h1 {
	font-family: @font-family--heading;
	font-weight: @font-weight--light;
	font-size: 42px;
	line-height: 1.3;
	margin-bottom: 70px;
	color: @white;
	margin-top: 0;
}

h2 {
	font-family: @font-family--heading;
	font-weight: @font-weight--thin;
	font-size: 24px;
	color: @color-text-primary;
	letter-spacing: @letter-space;
}

h3 {
	font-size: 18px;
	color: @color-text-secondary;
}

h4 {
	margin-bottom: 8px;
	color: @color-text-disabled;
	text-transform: uppercase;
	letter-spacing: @letter-space;
	font-weight: @font-weight--medium;
	font-size: 16px;
	font-family: @font-family--heading;
}

h5 {
	margin-top: 16px;
	margin-bottom: 8px;
	color: @color-text-disabled;
	opacity: .5;
	letter-spacing: @letter-space;
	font-weight: @font-weight--medium;
	font-size: 14px;
	font-family: @font-family--body;
}

a {
	color: @color-primary;
	text-decoration: none;
	font-weight: @font-weight--medium;
	letter-spacing: 1.2;
	
	&:hover {
		color: @color-link--hover;
	}
}

p {
	font-size: @base-font-size;
	line-height: 22px;
	color: @color-text-secondary;
	//font-weight: @font-weight--light;
	letter-spacing: 1.2;
	margin: 0 0 (@base-line) ;
}

p.secondary {
	color: @color-text-disabled;
}

blockquote {
	font-size: em(18px);
	font-style: italic;
	font-weight: @font-weight--light;
	margin: (@base-line * 2) 0;
	padding: 0 0 0 5%;
	border-left: solid 8px @color-text-disabled;
}

hr {
	border: 0;
	height: 0;
	border-top: 2px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.05); 
}

// Images

img {
	//margin-bottom: @base-line * 2;
	max-width: 100%;
	height: auto;
}

// Lists

ul,
li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

// Form Elements 

input,
textarea {
	display: block;
	outline: 0;
	border: 0;
	max-width: 100%;
}

button {
	outline: 0;
}

