/* ==========================================================================
   Global Config
   ========================================================================== */

// Font Stacks

@import	url("http://fonts.googleapis.com/css?family=Varela+Round|Lato:400,400italic,300,300italic,700");


@font-family--heading		: "Varela Round", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family--body			: "Lato", Verdana, Helvetica, Arial, sans-serif;

// Font Weights

@font-weight--thin				: 100;
@font-weight--light				: 300;
@font-weight--medium			: 400;
@font-weight--bold				: 700;
@font-weight--ultra-bold	: 900;

// Descriptive Base Colors
@white						: #FAFAFF;
@grey-150 				: #EDF0F3;
@grey-200 				: #C8C8CB;
@grey-250 				: #909192;

@grey-500 				: #3a3b40;
@grey-600 				: #2b2c30;
@grey-800 				: #242528;
@black						: #18181a;

// @white						: #FAFAFF;
// @grey-150 				: #EDF0F3;
// @grey-200 				: #C8C8CB;
// @grey-250 				: #909192;

// @grey-500 				: #444444;
// @grey-600 				: #333333;
// @grey-800 				: #262626;
// @black						: #141414;


@sea-green-light  : #1abc9c;
@sea-green				: #1abc9c;
@sea-green-dark		: #16A085;

@wisteria					: #9b59b6;
@curious-blue			: #3498db;
@buttercup				: #f39c12;
@flamingo					: #EE5444;




// Color Usage 
	
@color-primary-light 		: @sea-green-light;
@color-primary 					: @sea-green;
@color-primary-dark 		: @sea-green-dark;

@color-base-x-light 		: @grey-500;
@color-base-light 			: @grey-600;
@color-base 						: @grey-800;
@color-base-dark 				: @black;

@color-idea 						: @wisteria;
@color-project 					: @curious-blue;
@color-object 					: @sea-green;

@color-text-primary 		: @grey-150;
@color-text-secondary 	: @grey-200;
@color-text-disabled 		: @grey-250;

@color-success 					: @color-primary;
@color-warning 					: @buttercup;
@color-error  					: @flamingo;

@color-link--primary		: @sea-green;
@color-link--hover			: @sea-green-dark;


// Text
@base-font-size		: 16px;
@base-line				: 24px;
@letter-space 		: 1.5px;

// Path to Assets

@path--rel 		: "../img";

// Border Radius
 
@br--default	: 4px;
@br--round		: 50%;

// Transistion Duration

@trans-duration: .3s;

// Breakpoints

@breakpoint-sm		: 1px;
@breakpoint-md		: 768px;
@breakpoint-lg		: 1024px;

